<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="http://elm-in-action.com/styles.css">
  </head>

  <body>
    <div id="elm-area"></div> <!-- PhotoGroove will render into this div -->

    <script src="elm.js"></script> <!-- PhotoGroove.elm gets compiled into elm.js -->
    <!--
      The Elm object resides in elm.js
      When Elm.PhotoGroove.embed is called, the Elm Runtime opens the module called
      PhotoGroove and use its exposed main value as the entry point for the application.
    -->
    <script>
      Elm.PhotoGroove.embed(document.getElementById("elm-area"));
    </script>
  </body>
</html>
